
body,
html {
    margin: 0;
    /* height: 100%; */
    background-size: 100%;
    width: 100%;
    height: 400px; 
    border: 0px;
}

.firstSection {
    color: #ffffff;
}
.firstSection-1 {
    padding-left: 5%;
    padding-right: 10%;
}

/***** header *****/

.header {
    padding: 0;
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-right: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration:none;
}
.logo-img {
    width: 60px;
    height: 40px;
    padding: 0 5px 0 10px;
}
.title-top {
    font-size: 27px;
    font-family: 'PT Serif', serif;
    color: white;
    text-decoration:none;
}
.title-bottom {
    font-size: 8px;
    letter-spacing: 3px;
    color: white;
    line-height: 0px;
}

.title {
    display: flex;
    flex-direction: column;
}

/***** navigation bar  *****/

.navbar {
    padding-left: 20%;
    padding-top: 3%;
}
.list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    font-family: 'PT Serif',serif;
}
.item-list {
    text-decoration:none;
    color: #ffffff;
    font-family:Arial, Helvetica, sans-serif;
 
}
.item {
    padding: 0 1.5rem;
}
.item-list:hover {
    text-decoration: underline;
    color: white;
}


/***** footer  *****/

.lastSec-right {
    color: white; 
    padding: 0;
    text-decoration: none;
    display: block;
    border: none;
    cursor: pointer;
    background-color: transparent;

}
.lastSec-right:hover {
    border-bottom-style: solid ;
    border-bottom-width: 1px;
    width: fit-content;
    padding-bottom: 2px;
}
.footer {
    line-height: 30px;
    font-size: 16px;
    color: #ffffff;
    background-color: #161f1e;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    padding-top: 120px;
    padding-bottom: 100px;
    padding-left: 0%;
}
.lastSection{
    padding-left: 50%;
}
.lastSection-list:hover{
    padding-left: 50%;
    text-decoration:underline;
}
.lastSection-list {
    list-style-type: none;
}

.details {
    font-size: 13px;
    font-family: unset;
    list-style-type: none;
}
.get-in{
    color: rgb(165, 159, 159);
    font-size: 12px;
}
.lastSec-centre{
    list-style-type: none;
    font-size: 13px;
    font-weight:600;
    
}
.lastSec-centre:hover{
    text-decoration:underline;
}
.menu-list:hover{
    text-decoration:underline;
}
.menu-list{
    list-style-type: none;
    font-size: 13px;
    font-weight:600;
}

/** front page **/
.main-heading {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 170px;
}
.main-title {
    font-family:'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: 84px;
    margin: 0;
    padding: 0;
    text-transform: unset;
}
.sub-heading{
    font-size: 57px;
    letter-spacing: 20px;
    font-family:unset;
    padding-top: 0;
    margin-top: 0;
    color:white;
} 
.bckgrnd-video {
    min-width: 100%;
    min-height: 100%;;
    position: absolute;
   
    z-index: -10;
    margin-bottom: 100%;
}
.video{
    height: 200%;
}
/*****************/
.section-2 {
    margin-right:0%;
    margin-top: 10%;
    height: 200%;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 70px;
    margin-left: 0%;
    justify-content: space-around;

}
.section-content{
    justify-content: left;
    text-align:left;
}
.bck-img{
    background-image: url(../assets/home_page/background-img1.jpg);
    background-size: 100%;
    justify-content: left;
}

.content {
    display: flex;
    flex-direction: row;
    margin-left: 10%;
}

.second-image {
    padding-right: 50px;
    width: 40%;

}

.content-1 {
    padding: 40px;
    padding-bottom: 0;
}
.second-image {
    padding-right: 500px;
}

.s2-img2 {
    width: 500px;
    height: 600px;
    padding-top: 16px;
    padding-right: 20%;
    
}

.s2-img1 {
    padding-top: 70px;
    width: 60%;
    height: 300px;
    margin-right: 50%;
    padding-right: 0%;
    
    
}
.s2-heading {
    font-family: 'Bitter', serif;
    font-weight: 100;
    margin: 0;
    padding: 0;
    font-size: 50px;
    line-height: 0.5;
    letter-spacing: 2p3px;
}

.s2-tag {
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    padding-top: 0;
    margin-top: 0;
    font-size: 50px;
    color: rgb(29, 26, 26);
    font-weight: 100;

    
}
.s1-heading {
    font-family: 'Ibarra Real Nova', serif;
    font-weight: 100;
    font-size: 84px;
}

.s1-tag {
    font-size: 57px;
    line-height: 100px;
    padding-top: 50%;
}
.para {
    font-family: serif;
    color: #221e1e;
    font-weight: 300;
    letter-spacing: 0.5px;
    font: size 50pxx;
    box-sizing: border-box;
    margin-top: 20%;
}
/***section 3**/
.section-3 {
    /* background-color: #fff;
    height:160%;
    padding: 50px 0; */
    background-color: #fff;
    /* height: 100vh; */
    background-size: cover;
    padding:10vw 0;

}
#container {
    position: relative;
    height: 500px;
     overflow: hidden; 
    
}
.text1-text2 {
    margin: 0px 100px;
    padding-right:6%;
}
.section-3 .swiper-slide  img{
    min-height:500px;
    object-fit: cover;
}
.section-3 .swiper-slide{
    overflow: hidden;
} 
.s2-head{
    font-size: 40px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    font-family: 'PT serif',serif;
}
 
.text1 {
    font-size: calc(30.66667px + 1.06667vw);
    font-family: gt-sectra;
    font-style: normal;
    /* padding-left: 20%;
    padding-right: 40%; */
}

 .text2 {
    font-size: calc(20.66667px + 1.06667vw);
    font-family: gotham;
    font-weight: 100;
    font-style: normal;
    /* padding-left: 20%; */
}
.section-4 {
    background-color: #f5f5f5;
    padding-top: 10%;
    position: relative;
    z-index: 1;
}


.section4-paragraph {
    width: 50%;
    font-size: 18px;
    color: #666;
}

.text1-text2-s4 {
    padding: 0 150px;
}

.a-section-container {
    display: flex;
    flex-direction: row;
}

.sec4-a-tag:hover {
    border-bottom-style: solid;
    border-bottom-width: 2px;
    width: fit-content;
    padding-bottom: 2px;
    color: rgb(72, 68, 68);
}

.sec4-div {
    padding: 10px 30px 10px 0px;
}

a {
    text-decoration: none;
    color: rgb(64, 60, 60);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


button{
    appearance: none;
    border-radius: 0;
    border: 0;
    background-color:transparent;
    padding: 0;
    margin: 1000px 0px;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}


#lifewellexpcards {
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.exp-box {
    background-image: url("https://dxaurk9yhilm4.cloudfront.net/images/728/Expereinces_slider_190716_095517_464875650e0665072829219c2109f3b9.jpg");
}

.lifestyle-box {
    background-image: url("https://dxaurk9yhilm4.cloudfront.net/images/729/lifestyle_slider_190716_095537_0b2516e730d44c336347c45fc67effd5.jpg");
}

.wellness-box {
    background-image: url("https://dxaurk9yhilm4.cloudfront.net/images/730/wellness_slider_190716_095551_7a63ac04cea98219d28754079427d015.jpg");
}

.exp-box,
.lifestyle-box,
.wellness-box {
    background-position: center;
    color: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
    align-items: center;
}
/* .buttoncircle {
    border: 2px solid white;
    height: 90px;
    position: relative;
    width: 90px;
    border-radius: 120px;
} */
.arrow-btn {
    border: 2px solid #fff;
    border-radius: 100%;
    color: #fff;
    /* padding: 2px;     */
    font-size: 50px;
    width: 80px;
    padding-bottom: 15px;
}


.globe {
    margin-top: 30px;
    height: 100%;
    width: 100%;
    /* padding-bottom: 5%; */
}

.bg-globe {
    background-image: url("../assets/home_page/globe-usa.jpg");
    background-position: left;
    background-size:contain; 
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
    padding-bottom: 10%;

}

.overlaping-img {
    height: 485px;
    width: 250px;
    position: absolute;
    right: 40px;
    top: -40px;
}

.div-1 {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.arrow-btns {
    display: flex;
}


.arrow {
    color: #fff;
    font-size: 40px;
    margin: 15px;
}

.black-box {
    background-color: #000;
    width: 600px;
    height: 612px;
    position: relative;
    z-index: 10;
    /* margin-left: 40%; */
    /* right: 0%; */
    left: 60%;
    padding: 0 30px;
}

.black-box-icons {
    display: flex;
    justify-content: space-around;
    /* padding: 20px; */
    margin: 20px 0;
    padding-bottom: 40%;
}

.temp,
.icon2,
.compass {
    display: flex;
    flex-direction: column;
    width: 20px;
    height: 0px;
    /* font-size: small; */
    text-align: center;
}

.icon-text {
    color: #fff;
    font-size: 50%;
    font-size: 11px;
}

.sec4-text {
    font-size: 39px;
    margin: 0;
    font-family:gt-sectra;
    display: flex;
    padding-top: 9%;
    color: rgb(186, 179, 179);
   
}

.location {
    display: flex;
    font-size: 12px;
    
}
.location p{
    font-size: 13px;
    padding-top: 38%;
}
.location img{
    width: 9%;
    padding-top: 32%;
}

.location p,
.icon-text,
.sec4-para-tag {
    color: rgb(106, 100, 100);
}
.right-arrow,
.left-arrow{
    color: rgb(216, 216, 216);
    font-size: 60px;
    width: 40%;
    cursor: pointer;
}
